# log4j-redis-logAppender

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mylog/log4j/logUtil/: LogAnalysis.java
src/main/java/com/mylog/log4j/logappender/: NetUtils.java  RedisAppender.java
src/test/resources/: log4j.properties
